SNV's	Gene	Phenotype	Het/Hom	Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	ExonicFunc.refGene	AAChange.refGene	cytoBand	avsnp150	AF_nfe	SIFT_pred	Polyphen2_HDIV_pred	family_number	Sfari	Spark	CHD8	LOUEF	pLI	Satterstrom	Rubeis	autismKB	Epilepsy	Allen	Atlas	QuickGO	mapk	Axon_guidance	wnt	mRNA_splicing	Regulation	Postsycasestic_Density	Presycasestic_ActiveZone	Presycasestic	Sycasestic_Vesicles	Gene;Chr;Pos	Frequencies		1
SNP	A1CF	stopgain.cases	DiagnoVarFilter	10	52575848	52575848	A	T	exonic	A1CF	stopgain	A1CF:NM_014576:exon9:c.T1059A:p.Y353X,A1CF:NM_138932:exon9:c.T1059A:p.Y353X,A1CF:NM_138933:exon9:c.T1083A:p.Y361X,A1CF:NM_001198818:exon10:c.T1059A:p.Y353X,A1CF:NM_001198820:exon10:c.T1083A:p.Y361X,A1CF:NM_001198819:exon11:c.T1083A:p.Y361X	10q11.23	rs144918321	.	.	.	GF18	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	A1CF;10;52575848;stopgain.cases	3
SNP	ABCA13	cases	DiagnoVarFilter	7	48278867	48278867	G	T	exonic	ABCA13	nonsynonymous SNV	ABCA13:NM_152701:exon9:c.G927T:p.M309I	7p12.3	rs144218923	0.0012	D	B	GF18	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	ABCA13;7;48278867;cases	3
SNP	ADGRV1	cases	DiagnoVarFilter	5	89979568	89979568	G	A	exonic	ADGRV1	nonsynonymous SNV	ADGRV1:NM_032119:exon28:c.G5830A:p.D1944N	5q14.3	rs41302834	0.0061	D	D	GF18	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	ADGRV1;5;89979568;cases	3
SNP	ADRA1A	cases	DiagnoVarFilter	8	26721808	26721808	A	G	exonic	ADRA1A	nonsynonymous SNV	ADRA1A:NM_001322502:exon1:c.T679C:p.S227P,ADRA1A:NM_001322503:exon1:c.T679C:p.S227P,ADRA1A:NM_001322504:exon1:c.T679C:p.S227P,ADRA1A:NM_033302:exon1:c.T679C:p.S227P,ADRA1A:NM_033303:exon1:c.T679C:p.S227P,ADRA1A:NM_033304:exon1:c.T679C:p.S227P,ADRA1A:NM_000680:exon2:c.T679C:p.S227P	8p21.2	rs201951243	0.0006	T	D	GF18	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	ADRA1A;8;26721808;cases	3
SNP	ARAP3	cases	DiagnoVarFilter	5	141046039	141046039	G	T	exonic	ARAP3	nonsynonymous SNV	ARAP3:NM_022481:exon17:c.C2524A:p.P842T	5q31.3	rs369718019	.	D	B	GF18	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	ARAP3;5;141046039;cases	3
SNP	BHLHE23	cases	DiagnoVarFilter	20	61637804	61637804	C	T	exonic	BHLHE23	nonsynonymous SNV	BHLHE23:NM_080606:exon1:c.G323A:p.R108Q	20q13.33	.	.	T	P	GF18	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	BHLHE23;20;61637804;cases	3
SNP	C2CD4A	cases	DiagnoVarFilter	15	62360366	62360366	C	G	exonic	C2CD4A	nonsynonymous SNV	C2CD4A:NM_207322:exon2:c.C554G:p.P185R	15q22.2	rs559668449	0.0066	T	P	GF18	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	C2CD4A;15;62360366;cases	3
SNP	CARMIL2	cases	DiagnoVarFilter	16	67685832	67685832	G	A	exonic	CARMIL2	nonsynonymous SNV	CARMIL2:NM_001013838:exon26:c.G2597A:p.R866Q,CARMIL2:NM_001317026:exon27:c.G2489A:p.R830Q	16q22.1	rs140263068	0.0085	T	D	GF18	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	CARMIL2;16;67685832;cases	3
SNP	CGN	cases	DiagnoVarFilter	1	151502589	151502589	G	A	exonic	CGN	nonsynonymous SNV	CGN:NM_020770:exon12:c.G2311A:p.E771K	1q21.3	rs41272459	0.0080	D	D	GF18	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	CGN;1;151502589;cases	3
SNP	CILP	stopgain.cases	DiagnoVarFilter	15	65489689	65489689	G	A	exonic	CILP	stopgain	CILP:NM_003613:exon9:c.C2935T:p.Q979X	15q22.31	rs777211471	.	.	.	GF18	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	CILP;15;65489689;stopgain.cases	3
SNP	COL4A1	cases	DiagnoVarFilter	13	110831761	110831761	G	C	exonic	COL4A1	nonsynonymous SNV	COL4A1:NM_001845:exon30:c.C2201G:p.P734R	13q34	rs527530568	.	D	D	GF18	No	No	No	Yes	Yes	No	No	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	COL4A1;13;110831761;cases	3
SNP	CYP11B2	cases	DiagnoVarFilter	8	143994854	143994854	A	G	exonic	CYP11B2	nonsynonymous SNV	CYP11B2:NM_000498:exon6:c.T968C:p.L323S	8q24.3	rs375063578	6.5e-05	D	D	GF18	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	CYP11B2;8;143994854;cases	3
SNP	CYR61	cases	DiagnoVarFilter	1	86048526	86048526	C	G	exonic	CYR61	nonsynonymous SNV	CYR61:NM_001554:exon5:c.C947G:p.S316C	1p22.3	rs148330006	0.0075	D	D	GF18	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	CYR61;1;86048526;cases	3
SNP	DLC1	cases	DiagnoVarFilter	8	13251094	13251094	C	T	exonic	DLC1	nonsynonymous SNV	DLC1:NM_001348081:exon4:c.G1282A:p.V428I,DLC1:NM_024767:exon4:c.G1282A:p.V428I,DLC1:NM_182643:exon4:c.G1282A:p.V428I	8p22	.	.	T	P	GF18	No	No	No	Yes	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	DLC1;8;13251094;cases	3
SNP	DYNC1LI1	cases	DiagnoVarFilter	3	32587449	32587449	C	T	exonic	DYNC1LI1	nonsynonymous SNV	DYNC1LI1:NM_016141:exon3:c.G229A:p.G77R	3p22.3	rs143775988	0.0014	D	D	GF18	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	Yes	No	DYNC1LI1;3;32587449;cases	3
SNP	EDIL3	cases	DiagnoVarFilter	5	83362312	83362312	C	G	exonic	EDIL3	nonsynonymous SNV	EDIL3:NM_001278642:exon6:c.G735C:p.K245N,EDIL3:NM_005711:exon7:c.G765C:p.K255N	5q14.3	rs138920492	0.0099	T	P	GF18	No	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	EDIL3;5;83362312;cases	3
SNP	EHBP1	cases	DiagnoVarFilter	2	63206345	63206345	G	A	exonic	EHBP1	nonsynonymous SNV	EHBP1:NM_001142614:exon14:c.G2483A:p.R828Q,EHBP1:NM_001142615:exon15:c.G2483A:p.R828Q,EHBP1:NM_001142616:exon15:c.G2483A:p.R828Q,EHBP1:NM_015252:exon16:c.G2588A:p.R863Q	2p15	rs143133706	0.0001	T	D	GF18	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	EHBP1;2;63206345;cases	3
SNP	EMILIN1	cases	DiagnoVarFilter	2	27306135	27306135	C	T	exonic	EMILIN1	nonsynonymous SNV	EMILIN1:NM_007046:exon4:c.C1696T:p.R566W	2p23.3	rs753208706	6.488e-05	D	D	GF18	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	EMILIN1;2;27306135;cases	3
SNP	EPHX2	cases	DiagnoVarFilter	8	27361241	27361241	C	T	exonic	EPHX2	nonsynonymous SNV	EPHX2:NM_001256483:exon2:c.C109T:p.R37C,EPHX2:NM_001256482:exon3:c.C148T:p.R50C,EPHX2:NM_001256484:exon3:c.C148T:p.R50C,EPHX2:NM_001979:exon3:c.C307T:p.R103C	8p21.2	rs17057255	0.0026	T	D	GF18	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	EPHX2;8;27361241;cases	3
SNP	FKBP8	cases	DiagnoVarFilter	19	18649227	18649227	G	C	exonic	FKBP8	nonsynonymous SNV	FKBP8:NM_001308373:exon5:c.C568G:p.P190A,FKBP8:NM_012181:exon5:c.C571G:p.P191A	19p13.11	rs113307565	0.0016	D	B	GF18	No	No	No	Yes	Yes	No	No	No	No	No	No	No	No	No	No	No	Yes	Yes	No	No	No	FKBP8;19;18649227;cases	3
SNP	FREM1	cases	DiagnoVarFilter	9	14759892	14759892	G	T	exonic	FREM1	nonsynonymous SNV	FREM1:NM_001177704:exon5:c.C820A:p.L274M,FREM1:NM_144966:exon29:c.C5212A:p.L1738M	9p22.3	rs138267253	0.0019	T	D	GF18	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	FREM1;9;14759892;cases	3
SNP	FREM2	cases	DiagnoVarFilter	13	39433637	39433637	C	T	exonic	FREM2	nonsynonymous SNV	FREM2:NM_207361:exon14:c.C7429T:p.R2477W	13q13.3	rs143571375	0.0031	D	D	GF18	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	FREM2;13;39433637;cases	3
SNP	FRYL	cases	DiagnoVarFilter	4	48563497	48563497	C	T	exonic	FRYL	nonsynonymous SNV	FRYL:NM_015030:exon33:c.G3853A:p.A1285T	4p11	rs200059812	0.0030	D	P	GF18	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	No	No	FRYL;4;48563497;cases	3
SNP	HR	cases	DiagnoVarFilter	8	21977371	21977371	G	A	exonic	HR	nonsynonymous SNV	HR:NM_005144:exon14:c.C2879T:p.P960L,HR:NM_018411:exon14:c.C2879T:p.P960L	8p21.3	rs779682043	.	D	D	GF18	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	HR;8;21977371;cases	3
SNP	IGSF22	cases	DiagnoVarFilter	11	18729488	18729488	C	T	exonic	IGSF22	nonsynonymous SNV	IGSF22:NM_173588:exon20:c.G3143A:p.R1048Q	11p15.1	rs146342750	0.0056	D	B	GF18	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	IGSF22;11;18729488;cases	3
SNP	KCNC3	cases	DiagnoVarFilter	19	50832310	50832310	G	C	exonic	KCNC3	nonsynonymous SNV	KCNC3:NM_004977:exon1:c.C30G:p.F10L	19q13.33	rs768475286	.	D	B	GF18	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	KCNC3;19;50832310;cases	3
SNP	MAPK6	cases	DiagnoVarFilter	15	52356317	52356317	A	T	exonic	MAPK6	nonsynonymous SNV	MAPK6:NM_002748:exon6:c.A1286T:p.D429V	15q21.2	.	.	D	D	GF18	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	MAPK6;15;52356317;cases	3
SNP	MBD5	cases	DiagnoVarFilter	2	149220212	149220212	A	G	exonic	MBD5	nonsynonymous SNV	MBD5:NM_018328:exon7:c.A175G:p.T59A	2q23.1	.	.	D	D	GF18	Yes	Yes	No	Yes	Yes	Yes	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	MBD5;2;149220212;cases	3
SNP	MFSD2B	cases	DiagnoVarFilter	2	24246469	24246469	G	A	exonic	MFSD2B	nonsynonymous SNV	MFSD2B:NM_001346880:exon12:c.G1186A:p.V396M	2p23.3	rs754893160	0.0001	D	D	GF18	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	MFSD2B;2;24246469;cases	3
SNP	MGA	cases	DiagnoVarFilter	15	42042455	42042455	A	C	exonic	MGA	nonsynonymous SNV	MGA:NM_001080541:exon16:c.A6023C:p.Q2008P,MGA:NM_001164273:exon17:c.A6650C:p.Q2217P	15q15.1	rs887756368	6.478e-05	D	D	GF18	No	No	No	Yes	Yes	No	No	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	MGA;15;42042455;cases	3
SNP	MRGPRX2	cases	DiagnoVarFilter	11	19077011	19077011	A	C	exonic	MRGPRX2	nonsynonymous SNV	MRGPRX2:NM_054030:exon2:c.T939G:p.S313R,MRGPRX2:NM_001303615:exon3:c.T939G:p.S313R	11p15.1	rs117328742	0.0062	T	D	GF18	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	MRGPRX2;11;19077011;cases	3
SNP	MYH7B	cases	DiagnoVarFilter	20	33567299	33567299	G	T	exonic	MYH7B	nonsynonymous SNV	MYH7B:NM_020884:exon6:c.G324T:p.K108N	20q11.22	rs41309316	0.0047	D	P	GF18	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	MYH7B;20;33567299;cases	3
SNP	MYOF	cases	DiagnoVarFilter	10	95191218	95191218	A	T	exonic	MYOF	nonsynonymous SNV	MYOF:NM_013451:exon4:c.T292A:p.S98T,MYOF:NM_133337:exon4:c.T292A:p.S98T	10q23.33	rs180853104	0.0053	D	P	GF18	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	MYOF;10;95191218;cases	3
SNP	MYPOP	cases	DiagnoVarFilter	19	46394260	46394260	C	T	exonic	MYPOP	nonsynonymous SNV	MYPOP:NM_001012643:exon3:c.G821A:p.R274Q	19q13.32	rs372396118	6.549e-05	D	D	GF18	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	MYPOP;19;46394260;cases	3
SNP	NCSTN	cases	DiagnoVarFilter	1	160323977	160323977	A	T	exonic	NCSTN	nonsynonymous SNV	NCSTN:NM_001290186:exon8:c.A835T:p.N279Y,NCSTN:NM_001349729:exon11:c.A1249T:p.N417Y,NCSTN:NM_015331:exon11:c.A1249T:p.N417Y,NCSTN:NM_001290184:exon12:c.A1189T:p.N397Y	1q23.2	rs143039637	0.0034	D	P	GF18	No	No	No	Yes	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	NCSTN;1;160323977;cases	3
SNP	NKG7	cases	DiagnoVarFilter	19	51875447	51875447	G	A	exonic	NKG7	nonsynonymous SNV	NKG7:NM_005601:exon2:c.C272T:p.P91L	19q13.41	rs763379729	6.483e-05	D	P	GF18	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	NKG7;19;51875447;cases	3
SNP	NQO1	cases	DiagnoVarFilter	16	69752339	69752339	C	T	exonic	NQO1	nonsynonymous SNV	NQO1:NM_000903:exon2:c.G106A:p.E36K,NQO1:NM_001025433:exon2:c.G106A:p.E36K,NQO1:NM_001025434:exon2:c.G106A:p.E36K,NQO1:NM_001286137:exon2:c.G106A:p.E36K	16q22.1	rs143512855	0.0002	T	P	GF18	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	NQO1;16;69752339;cases	3
SNP	NTHL1	cases	DiagnoVarFilter	16	2094653	2094653	A	G	exonic	NTHL1	nonsynonymous SNV	NTHL1:NM_001318194:exon3:c.T173C:p.I58T,NTHL1:NM_002528:exon3:c.T527C:p.I176T	16p13.3	rs1805378	0.0012	D	D	GF18	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	NTHL1;16;2094653;cases	3
SNP	NTSR1	cases	DiagnoVarFilter	20	61340732	61340732	C	T	exonic	NTSR1	nonsynonymous SNV	NTSR1:NM_002531:exon1:c.C173T:p.T58I	20q13.33	rs34257083	0.0040	D	D	GF18	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	NTSR1;20;61340732;cases	3
SNP	OPLAH	cases	DiagnoVarFilter	8	145107999	145107999	G	A	exonic	OPLAH	nonsynonymous SNV	OPLAH:NM_017570:exon21:c.C2905T:p.R969C	8q24.3	rs201664395	0.0010	.	D	GF18	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	OPLAH;8;145107999;cases	3
SNP	PCDHB13	cases	DiagnoVarFilter	5	140594102	140594102	A	G	exonic	PCDHB13	nonsynonymous SNV	PCDHB13:NM_018933:exon1:c.A407G:p.D136G	5q31.3	rs146535847	0.0005	D	B	GF18	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	PCDHB13;5;140594102;cases	3
SNP	PDZD2	cases	DiagnoVarFilter	5	32090210	32090210	C	T	exonic	PDZD2	nonsynonymous SNV	PDZD2:NM_178140:exon20:c.C6656T:p.A2219V	5p13.3	rs547051971	0	T	P	GF18	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	PDZD2;5;32090210;cases	3
SNP	POM121	cases	DiagnoVarFilter	7	72413683	72413683	G	A	exonic	POM121	nonsynonymous SNV	POM121:NM_172020:exon12:c.G2356A:p.A786T,POM121:NM_001257190:exon14:c.G2356A:p.A786T	7q11.23	rs201352265	0.0010	T	P	GF18	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	POM121;7;72413683;cases	3
SNP	PTPRH	cases	DiagnoVarFilter	19	55703094	55703094	G	T	exonic	PTPRH	nonsynonymous SNV	PTPRH:NM_001161440:exon9:c.C1739A:p.A580D,PTPRH:NM_002842:exon11:c.C2273A:p.A758D	19q13.42	rs61734204	0.0085	D	P	GF18	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	PTPRH;19;55703094;cases	3
SNP	RUNDC3B	cases	DiagnoVarFilter	7	87407128	87407128	A	T	exonic	RUNDC3B	nonsynonymous SNV	RUNDC3B:NM_001134405:exon8:c.A813T:p.E271D,RUNDC3B:NM_001134406:exon8:c.A813T:p.E271D,RUNDC3B:NM_138290:exon9:c.A864T:p.E288D	7q21.12	.	.	D	D	GF18	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	RUNDC3B;7;87407128;cases	3
SNP	SFRP5	cases	DiagnoVarFilter	10	99527407	99527407	T	G	exonic	SFRP5	nonsynonymous SNV	SFRP5:NM_003015:exon3:c.A818C:p.D273A	10q24.2	rs150285284	0.0008	T	P	GF18	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	SFRP5;10;99527407;cases	3
SNP	SLC18A1	cases	DiagnoVarFilter	8	20036000	20036000	C	T	exonic	SLC18A1	nonsynonymous SNV	SLC18A1:NM_003053:exon4:c.G493A:p.G165R,SLC18A1:NM_001135691:exon5:c.G493A:p.G165R,SLC18A1:NM_001142324:exon5:c.G493A:p.G165R,SLC18A1:NM_001142325:exon5:c.G493A:p.G165R	8p21.3	rs778501843	.	D	D	GF18	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	SLC18A1;8;20036000;cases	3
SNP	SLC26A10	cases	DiagnoVarFilter	12	58018668	58018668	T	G	exonic	SLC26A10	nonsynonymous SNV	SLC26A10:NM_133489:exon10:c.T1247G:p.L416R	12q13.3	rs111924104	0.0071	D	D	GF18	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	SLC26A10;12;58017860;stopgain.cases	3
SNP	SLC26A10	stopgain.cases	DiagnoVarFilter	12	58017860	58017860	G	A	exonic	SLC26A10	stopgain	SLC26A10:NM_133489:exon9:c.G1206A:p.W402X	12q13.3	rs113207856	0.0064	.	.	GF18	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	SLC26A10;12;58018668;cases	3
SNP	STOX1	cases	DiagnoVarFilter	10	70645296	70645296	C	T	exonic	STOX1	nonsynonymous SNV	STOX1:NM_001130161:exon3:c.C1744T:p.L582F,STOX1:NM_152709:exon3:c.C1744T:p.L582F	10q22.1	rs41278530	0.0097	T	D	GF18	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	STOX1;10;70645296;cases	3
SNP	SUSD5	cases	DiagnoVarFilter	3	33194442	33194442	G	A	exonic	SUSD5	nonsynonymous SNV	SUSD5:NM_015551:exon5:c.C1682T:p.S561L	3p22.3	.	.	D	P	GF18	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	SUSD5;3;33194442;cases	3
SNP	SYNJ1	cases	DiagnoVarFilter	21	34038278	34038278	A	G	exonic	SYNJ1	nonsynonymous SNV	SYNJ1:NM_001160306:exon16:c.T2105C:p.I702T,SYNJ1:NM_001160302:exon17:c.T2120C:p.I707T,SYNJ1:NM_003895:exon17:c.T2237C:p.I746T,SYNJ1:NM_203446:exon17:c.T2237C:p.I746T	21q22.11	rs147929290	0.0017	T	P	GF18	Yes	No	No	No	No	No	No	No	No	Yes	Yes	Yes	No	No	No	No	No	Yes	No	Yes	Yes	SYNJ1;21;34038278;cases	3
SNP	TARS	cases	DiagnoVarFilter	5	33448792	33448792	C	A	exonic	TARS	nonsynonymous SNV	TARS:NM_001258438:exon3:c.C284A:p.A95E,TARS:NM_152295:exon3:c.C284A:p.A95E,TARS:NM_001258437:exon4:c.C284A:p.A95E	5p13.3	rs141305584	0.0093	D	D	GF18	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	TARS;5;33448792;cases	3
SNP	TDRD12	cases	DiagnoVarFilter	19	33233763	33233763	G	A	exonic	TDRD12	nonsynonymous SNV	TDRD12:NM_001110822:exon4:c.G397A:p.V133I	19q13.11	.	.	D	P	GF18	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	TDRD12;19;33233763;cases	3
SNP	TEX29	cases	DiagnoVarFilter	13	111995104	111995104	G	A	exonic	TEX29	nonsynonymous SNV	TEX29:NM_152324:exon5:c.G241A:p.V81I,TEX29:NM_001303133:exon6:c.G310A:p.V104I	13q34	rs35219695	0.0075	T	P	GF18	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	TEX29;13;111995104;cases	3
SNP	TSC22D4	cases	DiagnoVarFilter	7	100075579	100075579	G	A	exonic	TSC22D4	nonsynonymous SNV	TSC22D4:NM_001303043:exon2:c.C83T:p.S28L,TSC22D4:NM_030935:exon2:c.C83T:p.S28L	7q22.1	rs749380638	0.0002	D	P	GF18	No	No	No	No	Yes	No	No	No	No	No	No	No	No	No	No	No	Yes	Yes	No	No	No	TSC22D4;7;100075579;cases	3
SNP	TXNL4B	cases	DiagnoVarFilter	16	72122940	72122940	T	C	exonic	TXNL4B	nonsynonymous SNV	TXNL4B:NM_001142317:exon3:c.A230G:p.Y77C,TXNL4B:NM_001142318:exon3:c.A230G:p.Y77C,TXNL4B:NM_001324354:exon3:c.A230G:p.Y77C,TXNL4B:NM_017853:exon3:c.A230G:p.Y77C,TXNL4B:NM_001324355:exon4:c.A68G:p.Y23C	16q22.2	rs758399516	.	T	P	GF18	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	TXNL4B;16;72122940;cases	3
SNP	UROC1	cases	DiagnoVarFilter	3	126226625	126226625	G	A	exonic	UROC1	nonsynonymous SNV	UROC1:NM_001165974:exon6:c.C562T:p.R188W,UROC1:NM_144639:exon6:c.C562T:p.R188W	3q21.3	rs34488036	0.0096	T	D	GF18	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	UROC1;3;126226625;cases	3
SNP	USF3	cases	DiagnoVarFilter	3	113379783	113379783	A	C	exonic	USF3	nonsynonymous SNV	USF3:NM_001009899:exon7:c.T746G:p.L249R	3q13.2	rs923105705	.	D	P	GF18	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	USF3;3;113379783;cases	3
SNP	VSTM2L	cases	DiagnoVarFilter	20	36572456	36572456	C	T	exonic	VSTM2L	nonsynonymous SNV	VSTM2L:NM_080607:exon4:c.C416T:p.T139I	20q11.23	rs139749355	0.0012	T	D	GF18	No	No	No	No	No	No	No	No	No	No	Yes	No	No	Yes	No	No	No	No	No	No	No	VSTM2L;20;36572456;cases	3
SNP	WBP11	cases	DiagnoVarFilter	12	14943551	14943551	G	A	exonic	WBP11	nonsynonymous SNV	WBP11:NM_016312:exon10:c.C1148T:p.T383I	12p12.3	rs148994715	0.0059	D	B	GF18	No	No	Yes	Yes	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	WBP11;12;14943551;cases	3
SNP	YBX3	cases	DiagnoVarFilter	12	10875609	10875609	G	T	exonic	YBX3	nonsynonymous SNV	YBX3:NM_001145426:exon1:c.C102A:p.S34R,YBX3:NM_003651:exon1:c.C102A:p.S34R	12p13.2	rs541937999	0.0100	D	B	GF18	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	YBX3;12;10875609;cases	3
SNP	ZNF546	cases	DiagnoVarFilter	19	40520908	40520908	T	G	exonic	ZNF546	nonsynonymous SNV	ZNF546:NM_001297763:exon7:c.T1653G:p.S551R,ZNF546:NM_178544:exon7:c.T1731G:p.S577R	19q13.2	rs78499152	0.0093	D	B	GF18	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	ZNF546;19;40520908;cases	3
SNP	ZNF609	cases	DiagnoVarFilter	15	64967721	64967721	C	A	exonic	ZNF609	nonsynonymous SNV	ZNF609:NM_015042:exon4:c.C2668A:p.P890T	15q22.31	rs957674411	.	D	P	GF18	No	No	No	Yes	Yes	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	ZNF609;15;64967721;cases	3
SNP	ZNF780A	cases	DiagnoVarFilter	19	40582086	40582086	A	G	exonic	ZNF780A	nonsynonymous SNV	ZNF780A:NM_001010880:exon6:c.T263C:p.V88A,ZNF780A:NM_001142577:exon6:c.T266C:p.V89A,ZNF780A:NM_001142578:exon6:c.T263C:p.V88A,ZNF780A:NM_001142579:exon7:c.T311C:p.V104A	19q13.2	rs117501285	0.0093	D	B	GF18	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	ZNF780A;19;40582086;cases	3
SNP	ZNF780B	cases	DiagnoVarFilter	19	40541514	40541514	C	G	exonic	ZNF780B	nonsynonymous SNV	ZNF780B:NM_001005851:exon5:c.G1252C:p.E418Q	19q13.2	rs138208273	0.0092	T	D	GF18	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	ZNF780B;19;40541514;cases	3
SNP	ZSCAN21	cases	DiagnoVarFilter	7	99662175	99662175	T	A	exonic	ZSCAN21	nonsynonymous SNV	ZSCAN21:NM_145914:exon4:c.T1357A:p.F453I	7q22.1	rs751857595	0.0002	D	D	GF18	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	ZSCAN21;7;99662175;cases	3
SNP	ZSCAN21	cases	DiagnoVarFilter	7	99662176	99662176	T	C	exonic	ZSCAN21	nonsynonymous SNV	ZSCAN21:NM_145914:exon4:c.T1358C:p.F453S	7q22.1	rs755057145	0.0002	D	D	GF18	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	Yes	No	No	No	No	ZSCAN21;7;99662176;cases	3
